QDialog, QTabWidget::pane
{
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #E0E0E0, stop: 1 #FFFFFF);
}

QDockWidget {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #E0E0E0, stop: 1 #FFFFFF);
    background-image: url(:/new/prefix1/imagenes/suma.png);
    background-position: top right;
    background-repeat: repeat

}

/*/////////////////////////////////////////////////////////////////////////*/
QLineEdit
{
	background: qlineargradient(
				x1: 0, y1: 0, x2: 0, y2: 1,
				stop: 0 #f6f6f6, stop: 0.5 #ececec,
                stop: 0.51 #e1e1e1, stop: 1.0 #fcfcfc);
				border: 1px solid #8b8b8b;
}

QLineEdit[echoMode="2"] {
    lineedit-password-character: 9679;
}
/*/////////////////////////////////////////////////////////////////////////*/

QTextEdit
{
        background-color: black;
        border: 1px solid #8b8b8b;
	border-style: solid;
        border-radius: 5px;
	min-height: 22px;
}
/*/////////////////////////////////////////////////////////////////////////*/




/*/////////////////////////////////////////////////////////////////////////*/

QDateTimeEdit
{
	background: qlineargradient(
				x1: 0, y1: 0, x2: 0, y2: 1,
				stop: 0 #f6f6f6, stop: 0.5 #ececec,
                stop: 0.51 #e1e1e1, stop: 1.0 #fcfcfc);
	border: 1px solid #8b8b8b;
}

QDateTimeEdit::drop-down
{
	border-width: 1px;
	border-style: solid;
	border-color: transparent;
	border-left-color: #D3D3D3;

	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #eeeeee, stop: 0.4 #e6e6e6,
                                 stop: 0.5 #ececec, stop: 1.0 #eeeeee);
}

QDateTimeEdit::drop-down:hover
{
	background: qlineargradient(
				x1: 0, y1: 0, x2: 0, y2: 1,
				stop: 0 #bed4ef, stop: 0.5 #8ebdec,
                stop: 0.51 #6bb0f6, stop: 1.0 #97daff);

	border-color: #007f7f;
	border-style: solid;
}

QDateTimeEdit::drop-down:pressed
{
	padding-top: 2px;
}

QDateTimeEdit::down-arrow
{
	image: url(:/img/combo_down_arrow.png);
}
/*/////////////////////////////////////////////////////////////////////////*/


/*/////////////////////////////////////////////////////////////////////////*/

QComboBox {
     border: 1px solid gray;
     border-radius: 3px;
     /*padding: 1px 18px 1px 3px;*/
 }

 QComboBox:editable {
     background: qlineargradient(
				x1: 0, y1: 0, x2: 0, y2: 1,
				stop: 0 #f6f6f6, stop: 0.5 #ececec,
                stop: 0.51 #e1e1e1, stop: 1.0 #fcfcfc);
 }

 QComboBox:!editable, QComboBox::drop-down:editable {
      background: qlineargradient(
				x1: 0, y1: 0, x2: 0, y2: 1,
				stop: 0 #EEEEEE, stop: 0.5 #E0E0E0,
                stop: 0.51 #CCCCCC, stop: 1.0 #C0C0C0);
 }

  QComboBox:!editable:on, QComboBox::drop-down:editable:on {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #eeeeee, stop: 0.4 #e6e6e6,
                                 stop: 0.5 #ececec, stop: 1.0 #eeeeee);
 }

 QComboBox:on {
     padding-top: 3px;
     padding-left: 4px;
 }

 QComboBox::drop-down {
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 25px;

     border-left-width: 1px;
     border-left-style: solid;
     border-top-right-radius: 3px; /* same radius as the QComboBox */
     border-bottom-right-radius: 3px;
 }

 QComboBox::drop-down:editable {
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 15px;

     border-left-width: 1px;
	 border-left-color: darkgray;
     border-left-style: solid; /* just a single line */
     border-top-right-radius: 3px; /* same radius as the QComboBox */
     border-bottom-right-radius: 3px;
 }

 QComboBox::drop-down:editable:hover
{
	background: qlineargradient(
				x1: 0, y1: 0, x2: 0, y2: 1,
				stop: 0 #bed4ef, stop: 0.5 #8ebdec,
                stop: 0.51 #6bb0f6, stop: 1.0 #97daff);

	border-color: #007f7f;
	border-style: solid;
}

 QComboBox::down-arrow {
     image: url(:/new/prefix1/imagenes/combo_down_arrow.png);
 }

 QComboBox::down-arrow:on { /* shift the arrow when popup is open */
     top: 1px;
     left: 1px;
 }

 QComboBox QAbstractItemView {
     border: 2px solid darkgray;
     selection-background-color: lightgray;
 }
/*/////////////////////////////////////////////////////////////////////////*/

QPushButton
{
	min-width: 70px;
	padding: 4px;
}

QPushButton:default
{
	border-width: 2px;
}

QPushButton
{
        background: qlineargradient(
				x1: 0, y1: 0, x2: 0, y2: 1,
				stop: 0 #f6f6f6, stop: 0.5 #ececec,
                stop: 0.51 #e1e1e1, stop: 1.0 #fcfcfc);
				border: 1px solid #8b8b8b;
	border: 1px solid #A0A0A0;
	border-style: solid;
        border-radius: 5px;
}

QPushButton:hover, QPushButton:default:hover
{
	background: qlineargradient(
				x1: 0, y1: 0, x2: 0, y2: 1,
				stop: 0 #bbd2ec, stop: 0.5 #96c1eb,
                stop: 0.51 #6eadee, stop: 1.0 #acefff);

	border-color: #007f7f;
	font: bold;
	color: white;
}

QPushButton:default
{
	border-width: 2px;
}

QPushButton:pressed
{
	padding-top: 5px;
}
/*/////////////////////////////////////////////////////////////////////////*/

QMenu
{
        background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #E0E0E0, stop: 1 #FFFFFF);

        border: 1px solid #007f7f;
}

QMenu::item
{
	padding: 2px 25px 2px 20px;
    border: 1px solid transparent;
}

QMenu::item {
     padding: 2px 25px 2px 20px;
     border: 1px solid transparent; /* reserve space for selection border */
 }

 QMenu::item:selected {
     border-color: #8b8b8b;
	 border-radius: 5px;
     background: transparent;
	 font: bold
 }

 QMenu::separator
 {
     height: 1px;
     background: #007f7f;
     margin-left: 1px;
     margin-right: 1px;
 }
 /*/////////////////////////////////////////////////////////////////////////*/

QToolTip
{
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
								   stop: 0 #F0FFF0, stop: 1 #FFFFFF);

	border-radius: 5px;
	border: 1px solid #8b8b8b;
}

/*/////////////////////////////////////////////////////////////////////////*/
QHeaderView::section {
     background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                       stop:0 #616161, stop: 0.5 #505050,
                                       stop: 0.6 #434343, stop:1 #656565);
     color: white;
     padding-left: 4px;
     border: 1px solid #6c6c6c;
	 font: bold
 }

/*/////////////////////////////////////////////////////////////////////////*/
QToolButton[kind="toolbar"]
{
	background-color: transparent;

	border-width: 0px;
	border-left-width: 1px;
	border-right-width: 1px;
	border-style: solid;
	border-color: transparent;

	font-weight: bold;
	text-align: center;

	color: white;
}

QToolButton[kind="toolbar"]:hover, QToolButton[kind="toolbar"]:hover:checked
{
	background: qradialgradient(
				cx:0.5, cy:1, radius: 0.5, fx:0.5, fy:1.3,
				stop: 0 cyan, stop: 1.0 transparent);

	color: yellow;

	border-color: #0e536e;
}
QSlider::groove:horizontal {
    border: 1px solid #999999;
    height: 8px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1, stop:1 #c4c4c4);
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
    border: 1px solid #5c5c5c;
    width: 18px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 3px;
}
QTabWidget::pane { /* The tab widget frame */
    border-top: 2px solid #C2C7CB;
}

QTabWidget::tab-bar {
    left: 5px; /* move to the right by 5px */
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
    border: 2px solid #C4C4C3;
    border-bottom-color: #C2C7CB; /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 2px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}

QTabBar::tab:selected {
    border-color: #9B9B9B;
    border-bottom-color: #C2C7CB; /* same as pane color */
}

QTabBar::tab:!selected {
    margin-top: 2px; /* make non-selected tabs look smaller */
}
/*/////////////////////////////////////////////////////////////////////////*/
QMenu {
    background-color: #ABABAB; /* sets background of the menu */
    border: 1px solid black;
}
